<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="assets/images/Untitled.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css">
    <title>Jesus is Lord - Contact</title>
</head>
<style>
body  {
    background-image: url("https://www.teahub.io/photos/full/224-2246087_contact-information-clipart.jpg");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    margin: 30px;
  }

  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

  .button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

.number {
    font-family: 'Chango', cursive;
}
</style>

<body>
  <p class="number" style="font-size: 20px;"><b>+44 7877 550309</b></p>  
  <a href="index.html"><button class="hm hm2">Back</button></a>
  <a href="mailto:hannahjranderson@gmail.com?subject=%20 Contact&cc=philanderson888@hotmail.com&subject=Big%20News&body=I would like to contact you because "><button class="button button5">E-mail</button></a>
</body>
</html>